<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F4U-hw-Obe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Empty Data Set Delegate-->
        <scene sceneID="htC-uY-3vz">
            <objects>
                <tableViewController storyboardIdentifier="MKRProfileViewController" id="ibA-DV-AWW" customClass="MKRProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zcz-Qs-EEp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Uzc-Do-Y3A">
                            <rect key="frame" x="0.0" y="64" width="375" height="343"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZTc-AA-aYr">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="ZbD-Ge-pma"/>
                                        <constraint firstAttribute="height" constant="80" id="gDQ-Nd-6LT"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="40"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67E-AK-PKj">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIL-TN-yzd">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.64072944519696962" green="0.64072944519696962" blue="0.64072944519696962" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlw-YH-fjx" userLabel="BorderView1">
                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="EaG-Sj-gKH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7C3-A2-r8t" userLabel="BorderView2">
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="qU4-Hd-DXn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j83-ux-oQW">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbi-qI-dpK">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ire-YA-lBQ"/>
                                                <constraint firstAttribute="width" constant="42" id="xOe-vL-t9s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1023" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDQ-O4-CIH">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="LLd-OM-cll"/>
                                                <constraint firstAttribute="width" constant="42" id="zap-3r-gbA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="место" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEi-LT-2tC">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="LjS-CA-aq5"/>
                                                <constraint firstAttribute="height" constant="21" id="g0F-qD-biz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.58961397058823528" green="0.58961397058823528" blue="0.58961397058823528" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ТБ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyS-w9-NS9">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="NtS-SU-tL5"/>
                                                <constraint firstAttribute="height" constant="21" id="Rb9-aA-ybf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Pbi-qI-dpK" firstAttribute="top" secondItem="j83-ux-oQW" secondAttribute="top" constant="16" id="16s-JO-clw"/>
                                        <constraint firstItem="gEi-LT-2tC" firstAttribute="leading" secondItem="j83-ux-oQW" secondAttribute="leading" constant="27" id="6Ll-e2-d3F"/>
                                        <constraint firstAttribute="trailing" secondItem="uDQ-O4-CIH" secondAttribute="trailing" constant="27" id="Iei-gU-vGe"/>
                                        <constraint firstItem="gEi-LT-2tC" firstAttribute="top" secondItem="Pbi-qI-dpK" secondAttribute="bottom" constant="4" id="Vdl-1L-53x"/>
                                        <constraint firstAttribute="width" constant="177" id="aSZ-nF-DkE"/>
                                        <constraint firstItem="Pbi-qI-dpK" firstAttribute="leading" secondItem="j83-ux-oQW" secondAttribute="leading" constant="27" id="adN-ik-jMv"/>
                                        <constraint firstAttribute="trailing" secondItem="lyS-w9-NS9" secondAttribute="trailing" constant="27" id="gU6-kg-ygE"/>
                                        <constraint firstAttribute="height" constant="70" id="jQf-Rc-dyS"/>
                                        <constraint firstItem="lyS-w9-NS9" firstAttribute="top" secondItem="uDQ-O4-CIH" secondAttribute="bottom" constant="4" id="jRo-Yw-k57"/>
                                        <constraint firstItem="uDQ-O4-CIH" firstAttribute="top" secondItem="j83-ux-oQW" secondAttribute="top" constant="15" id="sb2-n7-PSf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dl5-vV-Jai">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Достижения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPI-06-lET">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="show-next" translatesAutoresizingMaskIntoConstraints="NO" id="POV-gP-tvV">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="1cj-hn-t3L"/>
                                                <constraint firstAttribute="height" constant="20" id="m2U-Lc-sz4"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="CPI-06-lET" firstAttribute="leading" secondItem="dl5-vV-Jai" secondAttribute="leading" constant="8" id="0IR-6F-PHZ"/>
                                        <constraint firstItem="CPI-06-lET" firstAttribute="top" secondItem="dl5-vV-Jai" secondAttribute="top" constant="5" id="5T6-PT-QuC"/>
                                        <constraint firstAttribute="trailing" secondItem="POV-gP-tvV" secondAttribute="trailing" constant="8" id="V2N-Nx-i2m"/>
                                        <constraint firstItem="POV-gP-tvV" firstAttribute="centerY" secondItem="dl5-vV-Jai" secondAttribute="centerY" id="ceF-Sb-src"/>
                                        <constraint firstAttribute="height" constant="30" id="phA-Ri-go5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxV-8X-2En">
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="cDF-ya-LY4"/>
                                    </constraints>
                                </view>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qaZ-pR-bnl">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="pet-EQ-ZP5"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Индивидуальный рейтинг"/>
                                        <segment title="Рейтинг команды"/>
                                    </segments>
                                    <color key="tintColor" red="0.0" green="0.66666666666666663" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="statTypeSegmentChange:" destination="ibA-DV-AWW" eventType="valueChanged" id="MnJ-UQ-WsW"/>
                                    </connections>
                                </segmentedControl>
                                <collectionView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zta-Qr-AMo">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="JnK-Wv-Cig"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vxz-yl-TFh">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="achievementCell" id="fN4-X0-epq" customClass="MKRProfileAchievementCollectionViewCell">
                                            <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GsF-gw-MOu">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="QVw-jD-Son"/>
                                                            <constraint firstAttribute="height" constant="44" id="jse-pJ-MjY"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                            <constraints>
                                                <constraint firstItem="GsF-gw-MOu" firstAttribute="centerY" secondItem="fN4-X0-epq" secondAttribute="centerY" id="44k-FX-ANl"/>
                                                <constraint firstItem="GsF-gw-MOu" firstAttribute="centerX" secondItem="fN4-X0-epq" secondAttribute="centerX" id="sq2-lL-rJk"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="achievementImageView" destination="GsF-gw-MOu" id="fl9-za-aK9"/>
                                            </connections>
                                        </collectionViewCell>
                                    </cells>
                                    <connections>
                                        <outlet property="dataSource" destination="ibA-DV-AWW" id="lDp-al-eZR"/>
                                        <outlet property="delegate" destination="ibA-DV-AWW" id="DcB-y3-hMg"/>
                                        <outlet property="emptyDataSetDelegate" destination="ibA-DV-AWW" id="mZB-Zr-RO5"/>
                                        <outlet property="emptyDataSetSource" destination="ibA-DV-AWW" id="fzv-56-o3t"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="67E-AK-PKj" secondAttribute="trailing" constant="8" id="0BZ-iB-Bow"/>
                                <constraint firstItem="j83-ux-oQW" firstAttribute="top" secondItem="Dlw-YH-fjx" secondAttribute="bottom" id="0ZE-qz-4FG"/>
                                <constraint firstAttribute="trailing" secondItem="qaZ-pR-bnl" secondAttribute="trailing" constant="8" id="1E8-hk-UA8"/>
                                <constraint firstAttribute="trailing" secondItem="uxV-8X-2En" secondAttribute="trailing" id="2mf-RC-ZDu"/>
                                <constraint firstItem="qaZ-pR-bnl" firstAttribute="top" secondItem="uxV-8X-2En" secondAttribute="bottom" constant="8" id="6zb-Vg-Ehx"/>
                                <constraint firstItem="uxV-8X-2En" firstAttribute="top" secondItem="zta-Qr-AMo" secondAttribute="bottom" constant="10" id="9bq-bj-Mbz"/>
                                <constraint firstAttribute="trailing" secondItem="zta-Qr-AMo" secondAttribute="trailing" id="AvI-aQ-fvM"/>
                                <constraint firstItem="7C3-A2-r8t" firstAttribute="top" secondItem="Dlw-YH-fjx" secondAttribute="bottom" constant="70" id="EhE-XD-Swh"/>
                                <constraint firstItem="ZTc-AA-aYr" firstAttribute="top" secondItem="Uzc-Do-Y3A" secondAttribute="top" constant="12" id="Gvx-ba-hOV"/>
                                <constraint firstItem="67E-AK-PKj" firstAttribute="leading" secondItem="ZTc-AA-aYr" secondAttribute="trailing" constant="12" id="IaV-UD-hQq"/>
                                <constraint firstAttribute="trailing" secondItem="7C3-A2-r8t" secondAttribute="trailing" id="Kfl-Ef-IGV"/>
                                <constraint firstItem="j83-ux-oQW" firstAttribute="centerX" secondItem="Uzc-Do-Y3A" secondAttribute="centerX" id="M4t-J5-Rxf"/>
                                <constraint firstItem="7C3-A2-r8t" firstAttribute="leading" secondItem="Uzc-Do-Y3A" secondAttribute="leading" id="MPY-sk-ShX"/>
                                <constraint firstItem="dl5-vV-Jai" firstAttribute="top" secondItem="7C3-A2-r8t" secondAttribute="bottom" constant="8" id="MaK-zG-Oa6"/>
                                <constraint firstItem="YIL-TN-yzd" firstAttribute="top" secondItem="67E-AK-PKj" secondAttribute="bottom" constant="4" id="VO8-0W-OpO"/>
                                <constraint firstItem="zta-Qr-AMo" firstAttribute="top" secondItem="dl5-vV-Jai" secondAttribute="bottom" constant="8" id="Ya2-s4-BWr"/>
                                <constraint firstItem="ZTc-AA-aYr" firstAttribute="leading" secondItem="Uzc-Do-Y3A" secondAttribute="leading" constant="12" id="aQS-PS-mV5"/>
                                <constraint firstItem="uxV-8X-2En" firstAttribute="leading" secondItem="Uzc-Do-Y3A" secondAttribute="leading" id="bOV-8Z-TfV"/>
                                <constraint firstItem="67E-AK-PKj" firstAttribute="top" secondItem="Uzc-Do-Y3A" secondAttribute="top" constant="20" id="dTN-It-oxx"/>
                                <constraint firstAttribute="trailing" secondItem="YIL-TN-yzd" secondAttribute="trailing" constant="8" id="g0f-tj-FHn"/>
                                <constraint firstItem="dl5-vV-Jai" firstAttribute="leading" secondItem="Uzc-Do-Y3A" secondAttribute="leading" id="jAa-cW-Pw5"/>
                                <constraint firstItem="Dlw-YH-fjx" firstAttribute="top" secondItem="ZTc-AA-aYr" secondAttribute="bottom" constant="15" id="orA-pY-hhf"/>
                                <constraint firstAttribute="trailing" secondItem="Dlw-YH-fjx" secondAttribute="trailing" id="qsk-oS-TcS"/>
                                <constraint firstItem="YIL-TN-yzd" firstAttribute="leading" secondItem="ZTc-AA-aYr" secondAttribute="trailing" constant="12" id="syP-r7-mrH"/>
                                <constraint firstItem="zta-Qr-AMo" firstAttribute="leading" secondItem="Uzc-Do-Y3A" secondAttribute="leading" id="uDJ-ml-1aL"/>
                                <constraint firstAttribute="trailing" secondItem="dl5-vV-Jai" secondAttribute="trailing" id="vwI-7N-EEB"/>
                                <constraint firstItem="Dlw-YH-fjx" firstAttribute="leading" secondItem="Uzc-Do-Y3A" secondAttribute="leading" id="yBh-Wb-Eue"/>
                                <constraint firstItem="qaZ-pR-bnl" firstAttribute="leading" secondItem="Uzc-Do-Y3A" secondAttribute="leading" constant="8" id="z7s-Vi-wQz"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileGraphIdentifier" rowHeight="60" id="6cs-bp-d1u" customClass="MKRProfileGraphTableViewCell">
                                <rect key="frame" x="0.0" y="435" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6cs-bp-d1u" id="BRW-jJ-KHk">
                                    <frame key="frameInset" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="N4Q-vS-Aqw">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="pDw-ri-Tsd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ph-MM-gcP"/>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N4Q-vS-Aqw" firstAttribute="centerY" secondItem="BRW-jJ-KHk" secondAttribute="centerY" id="64E-HB-5Ds"/>
                                        <constraint firstItem="N4Q-vS-Aqw" firstAttribute="leading" secondItem="BRW-jJ-KHk" secondAttribute="leading" constant="8" id="MHF-OB-IRQ"/>
                                        <constraint firstItem="8ph-MM-gcP" firstAttribute="leading" secondItem="N4Q-vS-Aqw" secondAttribute="trailing" constant="8" id="Yhx-rf-AMS"/>
                                        <constraint firstAttribute="trailing" secondItem="8ph-MM-gcP" secondAttribute="trailing" constant="8" id="bCe-XV-6Gb"/>
                                        <constraint firstItem="8ph-MM-gcP" firstAttribute="top" secondItem="BRW-jJ-KHk" secondAttribute="top" id="fKu-E7-BKd"/>
                                        <constraint firstAttribute="bottom" secondItem="8ph-MM-gcP" secondAttribute="bottom" id="hGh-TU-ZYD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="progressTypeLabel" destination="N4Q-vS-Aqw" id="qUH-9L-R6y"/>
                                    <outlet property="progressViewBox" destination="8ph-MM-gcP" id="4mw-dW-uUY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ibA-DV-AWW" id="gDZ-SQ-RZQ"/>
                            <outlet property="delegate" destination="ibA-DV-AWW" id="qk5-hO-eqm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Профиль" id="MHs-kW-iLb"/>
                    <connections>
                        <outlet property="achAreaView" destination="dl5-vV-Jai" id="vLX-D0-9RP"/>
                        <outlet property="avatarImageView" destination="ZTc-AA-aYr" id="Dpg-fE-mJm"/>
                        <outlet property="collectionView" destination="zta-Qr-AMo" id="Wlz-TA-SYw"/>
                        <outlet property="departmentLabel" destination="YIL-TN-yzd" id="m0Y-JF-zqJ"/>
                        <outlet property="fullNameLabel" destination="67E-AK-PKj" id="mPS-gA-uzm"/>
                        <outlet property="positionLabel" destination="Pbi-qI-dpK" id="bEk-m5-9ia"/>
                        <outlet property="ratingLabel" destination="uDQ-O4-CIH" id="NUC-63-lW4"/>
                        <outlet property="ratingTypeLabel" destination="lyS-w9-NS9" id="WS3-0S-y4S"/>
                        <outlet property="statTypeSegment" destination="qaZ-pR-bnl" id="RPD-6x-4ml"/>
                        <segue destination="6bn-Db-sqM" kind="show" identifier="metricSegue" id="Df2-sW-37E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8h5-lT-Jmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="206"/>
        </scene>
        <!--Users Metrics View Controller-->
        <scene sceneID="V8M-nj-qzj">
            <objects>
                <tableViewController id="6bn-Db-sqM" customClass="MKRUsersMetricsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" id="a1b-Ue-AEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="metricCell" rowHeight="89" id="QRk-v9-6wp" customClass="MKRUserMetricTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QRk-v9-6wp" id="Laz-Za-OZK">
                                    <frame key="frameInset" width="375" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lci-q4-TCL">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="RMj-5z-HZO"/>
                                                <constraint firstAttribute="width" constant="60" id="RvM-dV-4au"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBX-vL-qgv">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1000 Гб" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="29k-GK-r7q">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.63013980260000002" blue="0.89419716279999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Die-pq-loi">
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lci-q4-TCL" firstAttribute="top" secondItem="Laz-Za-OZK" secondAttribute="top" constant="14" id="074-PH-Ura"/>
                                        <constraint firstItem="Lci-q4-TCL" firstAttribute="leading" secondItem="Laz-Za-OZK" secondAttribute="leading" constant="14" id="FKV-kt-qhY"/>
                                        <constraint firstItem="29k-GK-r7q" firstAttribute="leading" secondItem="Die-pq-loi" secondAttribute="trailing" constant="11" id="Rog-Vw-zbE"/>
                                        <constraint firstItem="NBX-vL-qgv" firstAttribute="top" secondItem="Die-pq-loi" secondAttribute="bottom" constant="7" id="hKl-Ee-aOT"/>
                                        <constraint firstItem="Die-pq-loi" firstAttribute="leading" secondItem="Lci-q4-TCL" secondAttribute="trailing" constant="8" id="kJb-22-SZp"/>
                                        <constraint firstItem="NBX-vL-qgv" firstAttribute="leading" secondItem="Lci-q4-TCL" secondAttribute="trailing" constant="8" id="qXY-PQ-Nwn"/>
                                        <constraint firstItem="29k-GK-r7q" firstAttribute="centerY" secondItem="Laz-Za-OZK" secondAttribute="centerY" id="t4o-7G-XNO"/>
                                        <constraint firstAttribute="trailing" secondItem="29k-GK-r7q" secondAttribute="trailing" constant="8.5" id="wiW-S6-kaq"/>
                                        <constraint firstItem="29k-GK-r7q" firstAttribute="leading" secondItem="NBX-vL-qgv" secondAttribute="trailing" constant="11" id="yRW-PA-h3i"/>
                                        <constraint firstItem="Die-pq-loi" firstAttribute="top" secondItem="Laz-Za-OZK" secondAttribute="top" constant="14" id="zHV-Jr-8wO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="Lci-q4-TCL" id="5Ud-QO-YVd"/>
                                    <outlet property="departmentLabel" destination="NBX-vL-qgv" id="5Fb-fb-qTl"/>
                                    <outlet property="fullNameLabel" destination="Die-pq-loi" id="FXd-NE-Yhs"/>
                                    <outlet property="ratingLabel" destination="29k-GK-r7q" id="YrT-T4-dg8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6bn-Db-sqM" id="A3e-jC-6HF"/>
                            <outlet property="delegate" destination="6bn-Db-sqM" id="7gU-r5-ofR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rld-pG-Hju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="205.54722638680661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B7a-7M-GJl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F4U-hw-Obe" customClass="MKRNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FJL-Xu-cTH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ibA-DV-AWW" kind="relationship" relationship="rootViewController" id="2BX-rj-YWQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbF-h2-Hot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="205.54722638680661"/>
        </scene>
    </scenes>
    <resources>
        <image name="show-next" width="20" height="20"/>
    </resources>
</document>
