<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xcf-3z-gHC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Empty Data Set Delegate-->
        <scene sceneID="aTn-27-7WG">
            <objects>
                <viewController id="rTr-AS-vRI" customClass="MKRRatingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKI-xY-GvA"/>
                        <viewControllerLayoutGuide type="bottom" id="AHm-XM-29o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BF2-aK-sOi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIb-gO-Trx">
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="otj-51-2vH">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="pfT-y6-CTz"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Общий рейтинг"/>
                                            <segment title="Командный рейтинг"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="listTypeSegmentChange:" destination="rTr-AS-vRI" eventType="valueChanged" id="4QY-M3-x5W"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.66666666666666663" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="otj-51-2vH" firstAttribute="leading" secondItem="OIb-gO-Trx" secondAttribute="leading" constant="16" id="0Hc-J3-EiA"/>
                                    <constraint firstAttribute="height" constant="35" id="EoT-TR-dyK"/>
                                    <constraint firstItem="otj-51-2vH" firstAttribute="top" secondItem="OIb-gO-Trx" secondAttribute="top" constant="1" id="GcD-4L-1xt"/>
                                    <constraint firstAttribute="trailing" secondItem="otj-51-2vH" secondAttribute="trailing" constant="16" id="c4m-ys-IHR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="las-U9-oPi">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ratingCell" rowHeight="100" id="m0i-A5-15d" customClass="MKRRatingTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0i-A5-15d" id="CR2-Gr-UAI">
                                            <frame key="frameInset" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9Q-bc-teb">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Tec-0O-cp9"/>
                                                        <constraint firstAttribute="height" constant="21" id="Ucr-Dq-oLB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hKF-4d-fns">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="GW9-ok-P7R"/>
                                                        <constraint firstAttribute="height" constant="60" id="o3g-EM-2pe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrd-tP-DKk">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d9-Vb-4zD">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FkB-Kd-gvM">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="3r9-AD-Kzu"/>
                                                        <constraint firstAttribute="width" constant="20" id="ZRe-Fc-F72"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 Гб" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmq-cs-UGV">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="bKe-i5-xNO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SkQ-ja-LaH">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="4OK-mV-RUf"/>
                                                        <constraint firstAttribute="width" constant="25" id="iXs-BX-43N"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cQf-YB-DIn">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="M6o-Rj-Pc1"/>
                                                        <constraint firstAttribute="width" constant="25" id="piL-V2-Y3B"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QTb-MU-eXM">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="9BI-TS-2h7"/>
                                                        <constraint firstAttribute="width" constant="25" id="pvz-oR-1YY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="и еще 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uci-RR-oWR">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="w9j-FN-vkA"/>
                                                        <constraint firstAttribute="width" constant="62" id="z2b-n2-wJR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cQf-YB-DIn" firstAttribute="top" secondItem="0d9-Vb-4zD" secondAttribute="bottom" constant="10" id="32S-nZ-9fc"/>
                                                <constraint firstItem="Dmq-cs-UGV" firstAttribute="leading" secondItem="0d9-Vb-4zD" secondAttribute="trailing" priority="750" constant="3" id="32f-J4-Cg8"/>
                                                <constraint firstItem="cQf-YB-DIn" firstAttribute="leading" secondItem="SkQ-ja-LaH" secondAttribute="trailing" constant="10" id="4gV-hM-fPR"/>
                                                <constraint firstItem="i9Q-bc-teb" firstAttribute="centerY" secondItem="CR2-Gr-UAI" secondAttribute="centerY" id="ATa-Sf-d0a"/>
                                                <constraint firstAttribute="bottom" secondItem="SkQ-ja-LaH" secondAttribute="bottom" constant="8" id="Fja-y2-BEk"/>
                                                <constraint firstItem="0d9-Vb-4zD" firstAttribute="leading" secondItem="hKF-4d-fns" secondAttribute="trailing" constant="8" id="GDP-wl-dAP"/>
                                                <constraint firstItem="QTb-MU-eXM" firstAttribute="top" secondItem="0d9-Vb-4zD" secondAttribute="bottom" constant="10" id="K2f-L2-l9F"/>
                                                <constraint firstItem="FkB-Kd-gvM" firstAttribute="leading" secondItem="CR2-Gr-UAI" secondAttribute="leading" constant="16" id="Ljv-oM-hsh"/>
                                                <constraint firstItem="0d9-Vb-4zD" firstAttribute="top" secondItem="Rrd-tP-DKk" secondAttribute="bottom" constant="8" id="Lkn-IR-Xqj"/>
                                                <constraint firstItem="Dmq-cs-UGV" firstAttribute="centerY" secondItem="CR2-Gr-UAI" secondAttribute="centerY" constant="1" id="NJn-ea-Abt"/>
                                                <constraint firstItem="hKF-4d-fns" firstAttribute="centerY" secondItem="CR2-Gr-UAI" secondAttribute="centerY" id="Wnn-Cu-Ayk"/>
                                                <constraint firstItem="i9Q-bc-teb" firstAttribute="leading" secondItem="CR2-Gr-UAI" secondAttribute="leading" constant="8" id="XOs-ev-T55"/>
                                                <constraint firstItem="Rrd-tP-DKk" firstAttribute="top" secondItem="CR2-Gr-UAI" secondAttribute="top" constant="12" id="XQN-wc-HvB"/>
                                                <constraint firstAttribute="bottom" secondItem="QTb-MU-eXM" secondAttribute="bottom" constant="8" id="YGc-5J-Mlr"/>
                                                <constraint firstItem="SkQ-ja-LaH" firstAttribute="top" secondItem="0d9-Vb-4zD" secondAttribute="bottom" constant="10" id="bx1-da-AaB"/>
                                                <constraint firstAttribute="bottom" secondItem="uci-RR-oWR" secondAttribute="bottom" constant="8" id="dFf-jf-82C"/>
                                                <constraint firstAttribute="bottom" secondItem="cQf-YB-DIn" secondAttribute="bottom" constant="8" id="e08-zh-fJL"/>
                                                <constraint firstItem="uci-RR-oWR" firstAttribute="top" secondItem="Dmq-cs-UGV" secondAttribute="bottom" constant="11" id="f98-qX-OGW"/>
                                                <constraint firstItem="FkB-Kd-gvM" firstAttribute="centerY" secondItem="CR2-Gr-UAI" secondAttribute="centerY" id="fdk-df-rEp"/>
                                                <constraint firstItem="uci-RR-oWR" firstAttribute="leading" secondItem="QTb-MU-eXM" secondAttribute="trailing" constant="8" id="j9Q-7N-Wcd"/>
                                                <constraint firstItem="hKF-4d-fns" firstAttribute="leading" secondItem="i9Q-bc-teb" secondAttribute="trailing" constant="4" id="joP-5M-fob"/>
                                                <constraint firstItem="Dmq-cs-UGV" firstAttribute="leading" secondItem="Rrd-tP-DKk" secondAttribute="trailing" priority="750" constant="3" id="l5O-GH-XtP"/>
                                                <constraint firstItem="hKF-4d-fns" firstAttribute="leading" secondItem="FkB-Kd-gvM" secondAttribute="trailing" constant="12" id="n1g-ka-ASw"/>
                                                <constraint firstItem="QTb-MU-eXM" firstAttribute="leading" secondItem="cQf-YB-DIn" secondAttribute="trailing" constant="12" id="u2S-dH-HUr"/>
                                                <constraint firstAttribute="trailing" secondItem="Dmq-cs-UGV" secondAttribute="trailing" constant="8" id="v5m-DN-gMR"/>
                                                <constraint firstItem="SkQ-ja-LaH" firstAttribute="leading" secondItem="hKF-4d-fns" secondAttribute="trailing" constant="8" id="wbF-qj-QkL"/>
                                                <constraint firstItem="Rrd-tP-DKk" firstAttribute="leading" secondItem="hKF-4d-fns" secondAttribute="trailing" constant="8" id="y7m-Bp-NPN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="hKF-4d-fns" id="bfm-BO-lsl"/>
                                            <outlet property="departmentLabel" destination="0d9-Vb-4zD" id="fia-DZ-bCi"/>
                                            <outlet property="fullNameLabel" destination="Rrd-tP-DKk" id="PM0-br-bgQ"/>
                                            <outlet property="mmrLabel" destination="Dmq-cs-UGV" id="hfX-gF-4vw"/>
                                            <outlet property="placeImage" destination="FkB-Kd-gvM" id="FMr-hZ-Z8j"/>
                                            <outlet property="positionNumberlabel" destination="i9Q-bc-teb" id="C7T-dr-056"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rTr-AS-vRI" id="vGR-Lo-Mt6"/>
                                    <outlet property="delegate" destination="rTr-AS-vRI" id="EyY-tX-gVu"/>
                                    <outlet property="emptyDataSetDelegate" destination="rTr-AS-vRI" id="Wo4-BZ-o30"/>
                                    <outlet property="emptyDataSetSource" destination="rTr-AS-vRI" id="xi9-6d-CjS"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ka-hC-ar9">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qb-7Q-Prv" customClass="UIVisualEffectView">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOO-Jl-er3">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Zyo-OY-Q9L"/>
                                            <constraint firstAttribute="width" constant="36" id="mjW-ux-wQq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="alb-Js-6dO">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="AKI-Nn-PsR"/>
                                            <constraint firstAttribute="height" constant="80" id="WFu-1F-AfM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxL-4E-4d4">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jO0-rP-5MS">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Taa-Ja-TVH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3qb-7Q-Prv" secondAttribute="bottom" id="3C7-b9-i37"/>
                                    <constraint firstItem="alb-Js-6dO" firstAttribute="leading" secondItem="KOO-Jl-er3" secondAttribute="trailing" constant="4" id="4Q8-Yx-FkF"/>
                                    <constraint firstItem="alb-Js-6dO" firstAttribute="centerY" secondItem="3Ka-hC-ar9" secondAttribute="centerY" id="4Wg-Ww-Wsx"/>
                                    <constraint firstItem="3qb-7Q-Prv" firstAttribute="leading" secondItem="3Ka-hC-ar9" secondAttribute="leading" id="5wv-6J-T1K"/>
                                    <constraint firstAttribute="height" constant="100" id="7wX-s2-OJO"/>
                                    <constraint firstAttribute="trailing" secondItem="pxL-4E-4d4" secondAttribute="trailing" constant="8" id="85m-Qd-rhI"/>
                                    <constraint firstItem="jO0-rP-5MS" firstAttribute="top" secondItem="3Ka-hC-ar9" secondAttribute="top" constant="12" id="BhX-be-2zs"/>
                                    <constraint firstItem="KOO-Jl-er3" firstAttribute="centerY" secondItem="3Ka-hC-ar9" secondAttribute="centerY" id="D0M-wk-WaL"/>
                                    <constraint firstAttribute="trailing" secondItem="jO0-rP-5MS" secondAttribute="trailing" constant="8" id="FHQ-Do-nL3"/>
                                    <constraint firstItem="pxL-4E-4d4" firstAttribute="leading" secondItem="alb-Js-6dO" secondAttribute="trailing" constant="8" id="LOy-CT-xkH"/>
                                    <constraint firstItem="3qb-7Q-Prv" firstAttribute="top" secondItem="3Ka-hC-ar9" secondAttribute="top" id="N5j-M6-CWQ"/>
                                    <constraint firstItem="jO0-rP-5MS" firstAttribute="leading" secondItem="alb-Js-6dO" secondAttribute="trailing" constant="8" id="WrS-qm-ipU"/>
                                    <constraint firstItem="pxL-4E-4d4" firstAttribute="top" secondItem="jO0-rP-5MS" secondAttribute="bottom" constant="8" id="a4V-TI-q8h"/>
                                    <constraint firstAttribute="trailing" secondItem="3qb-7Q-Prv" secondAttribute="trailing" id="kXi-87-SM1"/>
                                    <constraint firstItem="KOO-Jl-er3" firstAttribute="leading" secondItem="3Ka-hC-ar9" secondAttribute="leading" constant="8" id="yhz-zd-G2h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OIb-gO-Trx" secondAttribute="trailing" id="26O-4h-uaP"/>
                            <constraint firstItem="las-U9-oPi" firstAttribute="top" secondItem="OIb-gO-Trx" secondAttribute="bottom" id="4gk-9I-KmE"/>
                            <constraint firstAttribute="trailing" secondItem="las-U9-oPi" secondAttribute="trailing" id="ATm-4I-1oy"/>
                            <constraint firstItem="3Ka-hC-ar9" firstAttribute="leading" secondItem="BF2-aK-sOi" secondAttribute="leading" id="IEk-uf-w9w"/>
                            <constraint firstItem="AHm-XM-29o" firstAttribute="top" secondItem="las-U9-oPi" secondAttribute="bottom" id="Kgk-Kj-Mm9"/>
                            <constraint firstItem="AHm-XM-29o" firstAttribute="top" secondItem="3Ka-hC-ar9" secondAttribute="bottom" priority="750" id="MaM-rE-JIp"/>
                            <constraint firstItem="OIb-gO-Trx" firstAttribute="top" secondItem="gKI-xY-GvA" secondAttribute="bottom" id="UEi-dH-4ly"/>
                            <constraint firstAttribute="trailing" secondItem="3Ka-hC-ar9" secondAttribute="trailing" id="cMS-wM-rJI"/>
                            <constraint firstItem="3Ka-hC-ar9" firstAttribute="top" secondItem="OIb-gO-Trx" secondAttribute="bottom" priority="250" id="du2-gu-3IE"/>
                            <constraint firstItem="OIb-gO-Trx" firstAttribute="leading" secondItem="BF2-aK-sOi" secondAttribute="leading" id="xOK-hW-sGX"/>
                            <constraint firstItem="las-U9-oPi" firstAttribute="leading" secondItem="BF2-aK-sOi" secondAttribute="leading" id="zWC-Yb-ulX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Рейтинг пользователей" id="2Mz-VI-FZg"/>
                    <connections>
                        <outlet property="curUserAvatarImageView" destination="alb-Js-6dO" id="yDX-3y-ojK"/>
                        <outlet property="curUserBlurView" destination="3qb-7Q-Prv" id="I9U-3Z-Jn0"/>
                        <outlet property="curUserBottomConstraint" destination="MaM-rE-JIp" id="QIv-n6-wnG"/>
                        <outlet property="curUserDepartmentLabel" destination="pxL-4E-4d4" id="23f-u8-YSh"/>
                        <outlet property="curUserFullNameLabel" destination="jO0-rP-5MS" id="tbl-qL-0du"/>
                        <outlet property="curUserPositionLabel" destination="KOO-Jl-er3" id="h9h-ZF-2h8"/>
                        <outlet property="curUserTopConstraint" destination="du2-gu-3IE" id="M37-nU-9Ck"/>
                        <outlet property="curUserView" destination="3Ka-hC-ar9" id="4KO-7C-soh"/>
                        <outlet property="listTypeSegment" destination="otj-51-2vH" id="BPd-Df-OLY"/>
                        <outlet property="tableView" destination="las-U9-oPi" id="Uf7-dc-aHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruK-f0-GYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.25" y="134.1549295774648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C2a-WD-JOd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xcf-3z-gHC" customClass="MKRNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8IO-xJ-yny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rTr-AS-vRI" kind="relationship" relationship="rootViewController" id="sQo-Cj-H2m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4L-rR-y9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
